PORT=5050
DATABASE = mongodb+srv://sivacharankondaveeti:<db_password>@cluster0.ibajgfy.mongodb.net/memeplate?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME = sivacharankondaveeti
DATABASE_PASSWORD = miccQxrafGB0DGoS
DATABASE_LOCAL = mongodb://localhost:27012/memeplate